steps:
  - name: ":info:"
    command: id;pwd;ls -al
  - name: ":golang:"
    command: make
    plugins:
      - docker-compose#v3.0.3:
          run: app
          workdir: /go/src/github.com/stone/gotaserver

